// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fs.edl" import *;

    include "sgx_key_exchange.h"
    include "enigma-types.h"

    trusted {
        /* define ECALLs here. */

        public sgx_status_t ecall_add_personal_data(
            [in, size=encryptedUserId_len] const uint8_t* encryptedUserId,
            size_t encryptedUserId_len,
            [in, size=encryptedData_len] const uint8_t* encryptedData,
            size_t encryptedData_len,
            [in] uint8_t user_key[64]
            );

        public sgx_status_t ecall_get_user_key(
            [out] uint8_t sig[65],
            [in] uint8_t pubkey[64],
            [out] uint64_t* serialized_ptr
        );

        public sgx_status_t ecall_get_registration_quote(
            [in] const sgx_target_info_t * target_info ,
            [out]  sgx_report_t * report
        );

        public void ecall_get_signing_address([out] uint8_t arr[20]);

        public sgx_status_t ecall_find_match(
            [in, size=encryptedUserId_len] const uint8_t* encryptedUserId,
            size_t encryptedUserId_len,
            [in] uint8_t user_key[64],
            [out] uint64_t* serialized_ptr);

    };
    untrusted {
        uint64_t ocall_save_to_memory([in, count=data_len] const uint8_t* data_ptr, size_t data_len);
    };
};
